deploy.ant.properties.file=C:\\Users\\MANH VINH\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\activation-1.1.jar
file.reference.activation-1.1.jar-1=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-1=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-1=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\activation-1.1.jar
file.reference.javax.mail__1_.jar=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\javax.mail.jar
file.reference.javax.mail__1_.jar-1=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\javax.mail.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\MANH VINH\\OneDrive\\Desktop\\jaxb-api-2.1.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
user.properties.file=C:\\Users\\MANH VINH\\AppData\\Roaming\\NetBeans\\17\\build.properties
