<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>SignUpCustomer</servlet-name>
        <servlet-class>Controllers.SignUpCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductsList</servlet-name>
        <servlet-class>MarketerControllers.ProductsList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyServlet</servlet-name>
        <servlet-class>Controllers.VerifyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUpCustomer</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductsList</servlet-name>
        <url-pattern>/productslist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyServlet</servlet-name>
        <url-pattern>/verify</url-pattern>
    </servlet-mapping>
</web-app>
